<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marc Dominic Magat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <script src="scripts\jquery-3.3.1.min.js"></script>
    <script src="scripts\bootstrap.min.js"></script>
    <style type="text/css">
        @media screen and (max-width: 768px) {
            #jumbotron-text {
                text-align: center;
            }
        }

        #jumbotron {
            background-color: rgb(6,69,133);
            color: rgb(255,255,255);
        }

        #table-information tr th {
            text-align: right;
        }

        .borderless td,
        .borderless th,
        .borderless tr,
        .borderless {
            border: none !important;
        }

        * {
            font-family: "Century Gothic"
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron" id="jumbotron">
            <div class="row">
                <div class="col-sm-4 col-md-2">
                    <img src="images\formalme.png" class="img-circle img-responsive" alt="Marc Dominic M. Magat" style="max-width: 100%">
                </div>
                <div class="col-sm-8 col-md-10 text-left" id="jumbotron-text">
                    <h1>Marc Dominic M. Magat</h1>
                    <p>Software Engineer</p>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-3">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="awardsandachievements.html">Awards and Achievements</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="resources\Marc Dominic Magat (Resume).pdf" target="_blank">View Resume</a></li>
                </ul>
                <hr>
                <br>
            </div>

            <div class="col-sm-9">
                <div class="page-header">
                    <h1>Personal Information</h1>
                </div>
                <div class="table-responsive borderless">
                    <table class="table" id="table-information">
                        <tr><th>Name:</th><td>Marc Dominic M. Magat</td></tr>
                        <tr><th>Address:</th><td>Pagbilao, Quezon, Philippines</td></tr>
                        <tr><th>Age:</th><td>26</td></tr>
                    </table>
                </div>

                <div class="page-header">
                    <h1>Educational Background</h1>
                </div>
                <div class="col-sm-offset-1 col-xs-10 col-xs-offset-1" style="margin-bottom:5em;">
                    <p>
                        <h3 style="display: inline-block">Bachelor of Science in Information Technology <i><small>2018</small></i></h3>
                        <br>Daluhasaan ng Lungsod ng Lucena
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
